<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Home</title>

</head>
<style>

  body{
    margin: 50px 50px 50px 50px;
  }

  a{
    text-decoration: none;
    font-size: 40pt;

    color: orange;
    margin-bottom: 50px;
  }

  a:visited{
    color: orange;
  }

/*<header>
  <a href="Level1a.html">Level 1a</a>
  <a href="Level1b.html">Level 1b</a>
  <a href="Level1c.html">Level 1c</a>

  <a href="Level2a.html">Level 2a</a>
  <a href="Level2b.html">Level 2b</a>
  <a href="Level2c.html">Level 2c</a>

  <a href="Level3a.html">Level 3a</a>
  <a href="Level3b.html">Level 3b</a>
  <a href="Level3c.html">Level 3c</a>

  <a href="Level4a.html">Level 4a</a>
  <a href="Level4b.html">Level 4b</a>
  <a href="Level4c.html">Level 4c</a>

  <a href="Level5a.html">Level 5a</a>
  <a href="Level5b.html">Level 5b</a>
  <a href="Level5c.html">Level 5c</a>
</header> saving in order in case I need*/
</style>

<body>

<ul>
  <a href="variations/Nav1.html">15 Variations</a><br>
  <a href="essay/index.html">Essay</a><br>
  <a href="repost/index.html">Repost</a><br>
  <a href="project3/index.html">project 3</a><br>
</ul>


</body>
