<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>First Things First: Level 3B</title>
    <style>

    body{
      margin: 0px 40px 20px 40px;
    }

    div{

    }

    h1{
      margin: 0px 2px 2px 2px;
      padding: 40px 0px 0px 10px;
    }

    h2{
      margin: 0px;
      padding-left: 5px;
    }

    h3{
      margin: 0px;
      padding-left: 0px;
    }

    .title{
      top: 0px;
      left: 0px;
      margin: 0px 0px 0px 0px;
      padding: 20px 1000px 20px 20px;
      position: fixed;
    }

    .body{
      top: 0px;
      left: 0px;
      margin: 0px 0px 0px 0px;
      padding: 42px 50px 0px 270px;
    }

    .author{
      margin: 40px 0px 0px 900px;
      text-align: right;
      position: fixed;
    }

    ul{
      padding: 0px 0px 0px 30px;
    }


    </style>
  </head>

  <body>
    <div class="title">
      <h1>FIRST THINGS FIRST: Level 3b</h1>
    </div>

    <div class="body">
      <p>We, the undersigned, are graphic designers, photographers and students who have been brought up in a world which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable means of using our talents. We have been bombarded with publications devoted to this belief, applauding the work of those who have flogged their skill and imagination to sell such things as: <i>cat food, stomach powders, detergent, hair restorer, striped toothpaste, aftershave lotion, beforshave lotion, slimming diets, fattening diets, deodorants, fizzy water, cigarettes, roll ons, pull ons and slip ons</i>.</p>

      <p>By far the greatest time and effort of those working in the advertising industry are wasted on these trivial purposes, which contribute little or nothing to our national prosperity.<p>

      <p>In common with an increasing number of the general public, we have reached a saturation opine at which the high pitched scream of consumer selling is no more than sheer noise. We think that there are other things more worth using our skill and experience on. There are signs for <i>streets and buildings, books and periodicals, catalogues, instructional manuals, industrial photography, educational aids, films, television features, scientific and industrial publications</i> and all the other media through which we promote our trade, <i>our education, our culture and our greater awareness of the owls.</i></p>

      <p>We do not advocate the abolition of high pressure consumer advertising: this is not feasible. Nor do we want to take any of the fun out of life. But we are proposing a reversal of priorities in favor of the more useful and more lasting forms of communication. We hope that our society will tire of gimmick merchants, status salesmen and hidden persuaders, and that the prior call on our skills will be for worthwhile purposes. With this in mind, we propose to share our experience and opinions, and to make them available to colleagues, students and others who may be interested.</p>

  </div>

  <div class="author">
    <h2>Ken Garland</h2>
    <h3>A manifesto</h3>
  </div>

  </body>
