<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>First Things First 15 Variations</title>

</head>
<style>

  body{
    background-color: midnightblue;
  }

  .nav{
    text-align: center;
  }

  h1{
    font-size: 200pt;
    margin: 0px 0px 0px 0px;
    color: white;
  }

  h2{
    font-size: 200pt;
    margin: 0px 0px 0px 0px;
    color: white;
  }

  h3{
    font-size: 200pt;
    margin: 0px 0px 0px 0px;
    color: white;
  }

  .A{
    display: inline-block;
    margin: 100px 20px 20px 20px;
  }

  .B{
    display: inline-block;
    margin: 100px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    border-left: solid white 2px;
    border-right: solid white 2px;
  }

  .C{
    display: inline-block;
    margin: 100px 20px 20px 20px;
  }

  .links a{
    font-size: 14pt;
    margin: 20px 20px 20px 20px;
    color: white;
    text-decoration: none;
    height: 30px;
    transform:scale(1);
    transform:rotate(0deg);
    display: inline-block;
    transition: 1s;
  }

  .links a:hover {
    -webkit-transform:scale(2);
    transform:scale(2) rotate(180deg);

    text-decoration: none;
    color: white;
  }

/*<header>
  <a href="Level1a.html">Level 1a</a>
  <a href="Level1b.html">Level 1b</a>
  <a href="Level1c.html">Level 1c</a>

  <a href="Level2a.html">Level 2a</a>
  <a href="Level2b.html">Level 2b</a>
  <a href="Level2c.html">Level 2c</a>

  <a href="Level3a.html">Level 3a</a>
  <a href="Level3b.html">Level 3b</a>
  <a href="Level3c.html">Level 3c</a>

  <a href="Level4a.html">Level 4a</a>
  <a href="Level4b.html">Level 4b</a>
  <a href="Level4c.html">Level 4c</a>

  <a href="Level5a.html">Level 5a</a>
  <a href="Level5b.html">Level 5b</a>
  <a href="Level5c.html">Level 5c</a>
</header> saving in order in case I need*/
</style>

<body>
  <div class="nav">
    <div class="A">
      <h1>A</h1>
      <div class="links">
        <a href="Level1a.html">1</a>
        <a href="Level2a.html">2</a>
        <a href="Level3a.html">3</a>
        <a href="Level4a.html">4</a>
        <a href="Level5a.html">5</a>
      </div>
    </div>

    <div class="B">
      <h2>B</h2>
      <div class="links">
        <a href="Level1b.html">1</a>
        <a href="Level2b.html">2</a>
        <a href="Level3b.html">3</a>
        <a href="Level4b.html">4</a>
        <a href="Level5b.html">5</a>
      </div>
    </div>

    <div class="C">
      <h3>C</h3>
      <div class="links">
        <a href="Level1c.html">1</a>
        <a href="Level2c.html">2</a>
        <a href="Level3c.html">3</a>
        <a href="Level4c.html">4</a>
        <a href="Level5c.html">5</a>
      </div>
    </div>
  </div>


</body>
