<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>First Things First: Level 3C</title>
  <style>

      footer{
        margin: 50px 0px 0px 100px;
      }

      a{
        display: inline-block;
				width: 20px;
				height: 20px;
				background: green;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
        margin: 0px 10px 0px 10px;
      }

      .circle{
        display: inline-block;
				width: 20px;
				height: 20px;
				background: red;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}

      h1{
        margin: 30px 0px 0px 0px;
        padding: 0px;
        text-align: center;
        font-size: 50pt;
        border-top: 1px solid;
      }

      h2{
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 25pt;

      }

      h3{
        margin: 0px 0px 30px 0px;
        padding: 0px 0px 5px 0px;
        text-align: center;
        font-size: 15pt;
        border-bottom: 1px solid;
      }

      p{
        margin: 0px 100px 0px 100px;
      }

      body{
        margin: 30px 0px 0px 0px;
      }

  </style>

</head>

<body>

    <p>We, the undersigned, are graphic designers, photographers and students who have been brought up in a world which the techniques and apparatus of advertising have persistently been presented to us as the most lucrative, effective and desirable means of using our talents. We have been bombarded with publications devoted to this belief, applauding the work of those who have flogged their skill and imagination to sell such things as: <i>cat food, stomach powders, detergent, hair restorer, striped toothpaste, aftershave lotion, beforshave lotion, slimming diets, fattening diets, deodorants, fizzy water, cigarettes, roll ons, pull ons and slip ons</i>.</p>

    <p>By far the greatest time and effort of those working in the advertising industry are wasted on these trivial purposes, which contribute little or nothing to our national prosperity.</p>

    <p>In common with an increasing number of the general public, we have reached a saturation opine at which the high pitched scream of consumer selling is no more than sheer noise. We think that there are other things more worth using our skill and experience on. There are signs for <i>streets and buildings, books and periodicals, catalogues, instructional manuals, industrial photography, educational aids, films, television features, scientific and industrial publications</i> and all the other media through which we promote our trade, <i>our education, our culture and our greater awareness of the owls.</i></p>

    <p>We do not advocate the abolition of high pressure consumer advertising: this is not feasible. Nor do we want to take any of the fun out of life. But we are proposing a reversal of priorities in favor of the more useful and more lasting forms of communication. We hope that our society will tire of gimmick merchants, status salesmen and hidden persuaders, and that the prior call on our skills will be for worthwhile purposes. With this in mind, we propose to share our experience and opinions, and to make them available to colleagues, students and others who may be interested.</p>

    <div class="title">
      <h1>FIRST THINGS FIRST: Level 3c</h1>
      <h2>Ken Garland</h2>
      <h3>A manifesto</h3>
    </div>

  <p><b>Signed:</b> Edward Wright, Geoffrey White, William Slack, Caroline Rawlence, Ian McLaren, Sam Lambert, Ivor Kamlish, Gerald Jones, Bernard Highton, Brian Grimbly, John Garner, Ken Garland, Anthony Froshaug, Robin Fior, Germano Facetti, Ivan Dodd, Harriet Crowder, Anthony Clift, Gerry Cinamon, Robert Chapman, Ray Carpenter, Ken Briggs.</p>

  <footer>
    <a href="Level2c.html">
      <div class="circle"></div>
    </a>
    <a href="Nav1.html"></a>
    <a href="Level4c.html">
      <div class="circle"></div>
    </a>
  </footer>

</body>
