<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>First Things First: Level 1a</title>

</head>
<style>

  h1{
    display: inline-block;
    font-size: 250pt;
    margin: 20px 50px 20px 0px;

  }

  h2{
    display: inline-block;
    font-size: 250pt;
    margin: 20px 50px 20px 50px;
  }

  h3{
    display: inline-block;
    font-size: 250pt;
    margin: 20px 0px 20px 50px;
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }


/*<header>
  <a href="Level1a.html">Level 1a</a>
  <a href="Level1b.html">Level 1b</a>
  <a href="Level1c.html">Level 1c</a>

  <a href="Level2a.html">Level 2a</a>
  <a href="Level2b.html">Level 2b</a>
  <a href="Level2c.html">Level 2c</a>

  <a href="Level3a.html">Level 3a</a>
  <a href="Level3b.html">Level 3b</a>
  <a href="Level3c.html">Level 3c</a>

  <a href="Level4a.html">Level 4a</a>
  <a href="Level4b.html">Level 4b</a>
  <a href="Level4c.html">Level 4c</a>

  <a href="Level5a.html">Level 5a</a>
  <a href="Level5b.html">Level 5b</a>
  <a href="Level5c.html">Level 5c</a>
</header> saving in order in case I need*/
</style>

<body>

  <div class="dropdown">
    <button class="dropbtn">A</button>
    <div class="dropdown-content">
      <a href="Level1a.html">Level 1a</a>
      <a href="Level2a.html">Level 2a</a>
      <a href="Level3a.html">Level 3a</a>
      <a href="Level4a.html">Level 4a</a>
      <a href="Level5a.html">Level 5a</a>

    </div>
  </div>

    <h2>B</h2>
    <h3>C</h3>
  </div>


</body>
